name: Build branch

on:
  push:
    branches-ignore:
      - 1.*
      - main
    tags-ignore:
      - v1.*
      - v2.*

jobs:
  build-branch:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: ['2.6', '2.7', '3.0']

    steps:
    - uses: actions/checkout@v2
    - name: 💎 Set up Ruby
      uses: ruby/setup-ruby@473e4d8fe5dd94ee328fdfca9f8c9c7afc9dae5e
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true
    - name: 🧪 Run tests 
      run: bundle exec rake
